server.port=8081
#cn.ggstd.rpc.protocol=java
#cn.ggstd.rpc.register-address=192.168.137.16:2181
cn.ggstd.rpc.register-address=192.168.0.97:2181
# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5
cn.ggstd.rpc.load-balance=full round
logging.level.cn.cn.ggstd.rpc=info