cn.ggstd.rpc.protocol=kryo
#cn.ggstd.rpc.register-address=192.168.137.16:2181
cn.ggstd.rpc.register-address=192.168.0.97:2181
cn.ggstd.rpc.port=18002
# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5
#cn.ggstd.rpc.load-balance=full round
cn.ggstd.rpc.weight=1
#cn.ggstd.rpc.host=192.168.137.16
cn.ggstd.rpc.host=192.168.0.97
logging.level.cn.cn.ggstd.rpc=info
